%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9d0e2bea913265e41b68c3ad57d19648, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 85f1c34432c5f2847b97a0cf72e1d3d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 784acebfd48ef0443826f93a05b2f1d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 255cf457f586d0e4a8bcb2e5f62cf443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7801036928488431799, guid: adbd86f796f4085428135778d16dfe66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 283b5eee40305c5429d7e96d935cb4ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eff2da6cf8b242d48ac0b72462a68095, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e313bea070c7be74b83eb55436763c34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a82581b5cd1563c4ba93ccaff0837a28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cfc9b6b2d46b4b438726615b835a087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d5c217857f194044a15cae8c9e9c394, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 871f430aa8228154292b4f2ddb185415, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbaaaa528075f6648ab746f024bb218b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94291cbdf2851e5458fb8334cd444bbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d7b1f1a9663a1145bd29d00f7488ea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b42e21ddc6e8f134da98fc208e5b2de6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1833df457e6d962479ced25e7bb2b130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 734edffe15ea01e4d9c3fcf5c6ccc145, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c492f22a466e82d4ab240a9be73bfdeb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 69ed4bb463365ae4db1269148c756f99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2b7356db13338e74c9a56d02b6617b65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6326054887531386691, guid: a1b41d832613b0146830d06fda2bc61e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d528633d8f6ad7e449c63ccd8a05de1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5444163395496759503, guid: 185f84d0965d68e429289fdd9bcfcec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4db23a8a7f8158e4d8bc8afdf2d77e79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 728eb2cd20f9a3641a4b6cb20584e2bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c18894c6eaaf1da408d7936eefa041d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c1eaa04f75c9d974fb87d5bdac50fae9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f19f63242ef79e54cac803df56955d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 849b165ac4765b84aa61f128b5c54e86, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
